[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/util/AutoPathFollow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -12, 90, 0, 0, 0, 0, -9, 124, 0, 0, 0, 0, 17, 150, 0, 0, 0, 0, 86, 171 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 254, -124, 0, 0, 0, 0, 189, -111, 0, 0, 0, 0, 150, -85, 0, 0, 0, 0, 124, 2 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 306, -36, 0, 0, 0, 0, 301, 6, 0, 0, 0, 0, 278, 43, 0, 0, 0, 0, 215, 69 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 306, -36, 0, 0, 0, 0, 260, -21, 0, 0, 0, 0, 223, 5, 0, 0, 0, 0, 187, 62 )
}

[node name="Stage1" type="Node2D"]
script = ExtResource( 1 )

[node name="Enemy1Path2" type="Path2D" parent="."]
position = Vector2( -40, -39 )
curve = SubResource( 4 )

[node name="AutoPathFollow" parent="Enemy1Path2" instance=ExtResource( 2 )]
position = Vector2( -12, 90 )
loop = false

[node name="Enemy" parent="Enemy1Path2/AutoPathFollow" instance=ExtResource( 3 )]

[node name="Enemy1Path3" type="Path2D" parent="."]
position = Vector2( -40, 63 )
curve = SubResource( 5 )

[node name="AutoPathFollow" parent="Enemy1Path3" instance=ExtResource( 2 )]
position = Vector2( 254, -124 )
loop = false

[node name="Enemy" parent="Enemy1Path3/AutoPathFollow" instance=ExtResource( 3 )]

[node name="Enemy1Path4" type="Path2D" parent="."]
position = Vector2( -40, 63 )
curve = SubResource( 6 )

[node name="AutoPathFollow" parent="Enemy1Path4" instance=ExtResource( 2 )]
position = Vector2( 306, -36 )
loop = false

[node name="Enemy" parent="Enemy1Path4/AutoPathFollow" instance=ExtResource( 3 )]

[node name="Enemy1Path5" type="Path2D" parent="."]
position = Vector2( -40, 11 )
curve = SubResource( 7 )

[node name="AutoPathFollow" parent="Enemy1Path5" instance=ExtResource( 2 )]
position = Vector2( 306, -36 )
loop = false

[node name="Enemy" parent="Enemy1Path5/AutoPathFollow" instance=ExtResource( 3 )]
