[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/stages/Stage.gd" type="Script" id=1]
[ext_resource path="res://src/util/AutoPathFollow.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemy/Possessed.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/enemy/Heavy.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -37, 97, 0, 0, 0, 0, 342, 97 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 300, -93, 0, 0, 0, 0, 239, -96, 0, 0, 0, 0, 215, -49, 0, 0, 0, 0, 222, -21, 0, 0, 0, 0, 215, 11, 0, 0, 0, 0, 156, 42 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 315, 99, 0, 0, 0, 0, -45, 98 )
}

[node name="Stage8" type="Node2D"]
script = ExtResource( 1 )

[node name="Enemy1Path2" type="Path2D" parent="."]
position = Vector2( -76, -51 )
curve = SubResource( 4 )

[node name="AutoPathFollow" parent="Enemy1Path2" instance=ExtResource( 2 )]
position = Vector2( -37, 97 )

[node name="Enemy" parent="Enemy1Path2/AutoPathFollow" instance=ExtResource( 3 )]

[node name="AutoPathFollow2" parent="Enemy1Path2" instance=ExtResource( 2 )]
position = Vector2( 11.0756, 97 )
offset = 48.0

[node name="Enemy" parent="Enemy1Path2/AutoPathFollow2" instance=ExtResource( 3 )]

[node name="AutoPathFollow3" parent="Enemy1Path2" instance=ExtResource( 2 )]
position = Vector2( 59.1567, 97 )
offset = 96.0

[node name="Enemy" parent="Enemy1Path2/AutoPathFollow3" instance=ExtResource( 3 )]

[node name="Enemy1Path4" type="Path2D" parent="."]
position = Vector2( -40, 63 )
curve = SubResource( 6 )

[node name="AutoPathFollow" parent="Enemy1Path4" instance=ExtResource( 2 )]
position = Vector2( 300, -93 )
loop = false

[node name="Possessed" parent="Enemy1Path4/AutoPathFollow" instance=ExtResource( 4 )]

[node name="Enemy1Path5" type="Path2D" parent="."]
position = Vector2( -40, 63 )
curve = SubResource( 7 )

[node name="AutoPathFollow" parent="Enemy1Path5" instance=ExtResource( 2 )]
position = Vector2( 315, 99 )

[node name="Heavy" parent="Enemy1Path5/AutoPathFollow" instance=ExtResource( 5 )]
