[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/common/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/basic-24x24.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="PlayerBullet" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )
speed = 300

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.431373, 0.933333, 1, 1 )
position = Vector2( 0, -2.84217e-14 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 5
vframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
