[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/sfx/explosion-enemy.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sfx/explosion-death-enemy.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/ruler.png" type="Texture" id=3]
[ext_resource path="res://assets/sfx/laserShoot-enemy.wav" type="AudioStream" id=4]
[ext_resource path="res://src/enemy/Enemy.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/enemy-possessed-Sheet-outline.png" type="Texture" id=7]
[ext_resource path="res://src/common/Health.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/util/RandomPitchAudio.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/common/Gun.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/enemy/EnemyBullet.tscn" type="PackedScene" id=11]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 40, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 120, 0, 40, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 13.0

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:shooting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/Damage:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Audio/Death:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "death"
length = 0.8
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Audio/Death:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 0.90125 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Possessed" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource( 5 )

[node name="Ruler" type="Sprite" parent="."]
visible = false
position = Vector2( 52, 52 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="Gun" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 2 )
rotation = 1.5708
bullet_scene = ExtResource( 11 )
shooting = true

[node name="Gun2" parent="." instance=ExtResource( 10 )]
position = Vector2( -9.53674e-07, 2 )
rotation = 2.0944
bullet_scene = ExtResource( 11 )
shooting = true

[node name="Gun3" parent="." instance=ExtResource( 10 )]
position = Vector2( 0, 2 )
rotation = 1.0472
bullet_scene = ExtResource( 11 )
shooting = true

[node name="Health" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -17 )
max_hp = 6

[node name="Audio" type="Node" parent="."]

[node name="Laser" parent="Audio" instance=ExtResource( 9 )]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="Damage" parent="Audio" instance=ExtResource( 9 )]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="Death" parent="Audio" instance=ExtResource( 9 )]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/death = SubResource( 2 )
